// ai-resume-analyzer/vercel.json (FINAL CLEAN JSON)
{
    "functions": {
      "api/analyze.ts": {
        "runtime": "node18.x",
        "memory": 1024,
        "maxDuration": 60
      }
    },
    "build": {
      "env": {
        "GEMINI_API_KEY": "@gemini_api_key"
      }
    }
  }